.container {
	
	display: block;
	flex-wrap: wrap;
}


img, embed, object, video {
	max-width: 100%;
} 


body {
	font-family: "Lato", sans-serif;
	color: #2D3c49;
	font-weight: 300;
}

nav {
	width: 100%;
}

.text-muted {
	color: #7d97ad;
}


.text-thin {
	font-weight: 100;
}


.text-bold {
	font-weight:bolder;
}


.title-super {
	font-size: 60px;
}


.title-logo {
	margin-top: 20px;
}


hr {
    height: 4px;
    /* Set the hr color */
    color: #7d97ad ;
    background-color: #7d97ad; /* Modern Browsers */
   }


img,
embed,
object, 
video {
	max-width: 100%;
} 


.item_center {
	
	margin-left: auto;
    margin-right: auto;
}


header {
	width: 100%;
}