<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
	<link href="https://fonts.googleapis.com/css?family=Lato:100,300" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/main.css">
	<title>portfolio</title>
</head>
<body>
	<div class ="container">
	    <header class="row">
	    	<div class="col-md-6">
	    		<img class="title-logo" src="img/logo.jpg" alt="Cute logo">
	    	</div>
	    	<div class="col-md-6 text-right text-uppercase">
	    		<h1 class="text-thin title-super">Asmaa Hassan</h1>
	        	<h4> Front-End Ninja</h4>
	    	</div>
	    </header>
	  <div class="row">
	   		<div class="col-md-12">
	   			<hr>
	   		</div>
	   </div>
		<nav class="navbar navbar-inverse">
		   <div class="container-fluid">
		    	<div class="navbar-header">
			      	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
			      	</button>
			   	    <a class="navbar-brand" href="#">Portfolio</a>
		    	</div>
		    	<div class="collapse navbar-collapse" id="myNavbar">
		     	 <ul class="nav navbar-nav">
			      	 <li class="active"><a href="#">Home</a></li>
			       	 <li class="dropdown">
			         	<a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
			         	<ul class="dropdown-menu">
			            	<li><a href="#">Page 1-1</a></li>
			            	<li><a href="#">Page 1-2</a></li>
			            	<li><a href="#">Page 1-3</a></li>
			            </ul>
			        </li>
			        <li><a href="#">Page 2</a></li>
			        <li><a href="#">Page 3</a></li>
		      	</ul>
		    </div>
		  </div>
		</nav>
	   <div class="row">
		   	<div class="col-md-12">
		   		<img src="http://placehold.it/1140x350" class="img-responsive" alt="first image">
		  	</div>
	   </div>
	   <div class="row">
	   		<div class="col-md-12">
	   	 		<h2 class="text-muted">Featured Work</h2>
	   		</div>
	   </div>
	   <section class="row text-center">
		   	<div class="col-md-4" >
		   		<img src="http://placehold.it/555x300" class="img-responsive item_center" data-toggle="modal" data-target="#project1" alt="first project">
		   		<h3 class="text-bold">FIRST PROJECT</h3>
		   		<p><a href="http://www.google.com">www.google.com</a></p>
		   	</div>
		   	<div class="col-md-4">
		   		<img src="http://placehold.it/555x300" class="img-responsive item_center" alt="secound project">
		   		<h3 class="text-bold">SECOUND PROJECT</h3>
		   		<p><a href="http://www.google.com">www.google.com</a></p>
		   	</div>
		   	<div class="col-md-4" >
		   		<img src="http://placehold.it/555x300" class="img-responsive item_center" alt="third project">
		   		<h3 class="text-bold">THIRD PROJECT</h3>
		   		<p><a href="http://www.google.com">www.google.com</a></p>
		   	</div>
	   </section>
	</div>

	      <!-- Modal -->
    <div class="modal fade" id="project1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">Favorite App Page</h4>
                </div>
                <div class="modal-body">
                    <img class="img-responsive" src="img/img1.jpg" alt="rocks and water">
                    This was my first project in this class. I learned a lot about HTML and CSS.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <script  src="js/jquery-3.1.0.min.js"></script>
    <script  src="js/bootstrap.min.js"></script>
</body>
 </html>